{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Cms;User Id=cms;Password=Cms.123;",
    "LogDatabase": "Server=localhost;Database=CmsLog;User Id=cms;Password=Cms.123;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=CmsLog;User Id=cms;Password=Cms.123;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "primaryKeyColumnName": "Idx",
            "addStandardColumns": [
              "LogEvent"
            ],
            "id": {
              "columnName": "Idx",
              "nonClusteredIndex": true
            },
            "timeStamp": {
              "columnName": "InsertDate",
              "AllowNull": false
            },
            "messageTemplate": { "columnName": "Template" },
            "customColumns": [
              {
                "ColumnName": "UniqueId",
                "DataType": "nvarchar",
                "DataLength": 50,
                "AllowNull": true
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true
              },
              {
                "ColumnName": "Application",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true
              },
              {
                "ColumnName": "InsertUserIdx",
                "DataType": "int",
                "DataLength": 50,
                "AllowNull": false
              },
              {
                "ColumnName": "UpdateUserIdx",
                "DataType": "int",
                "DataLength": 50,
                "AllowNull": true
              },
              {
                "ColumnName": "UpdateDate",
                "DataType": "datetime",
                "AllowNull": true
              },
              {
                "ColumnName": "Status",
                "DataType": "int"
              }
            ]
          }
        }
      }
    ]
  },
  "IntegratorSettings": {
    "GmailCredential": {
      "ApplicationName": "CmsGmail",
      "installed": {
        "client_id": "*",
        "project_id": "my-cms-project",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "--",
        "redirect_uris": [
          "urn:ietf:wg:oauth:2.0:oob",
          "http://localhost"
        ]
      }
    },
    "OutlookCredential": {}
  },
  "Folders": {
    "Uploads": "C:/Projects/Cms/CMS.WebSite/wwwroot/Uploads",
    "Documents": "/Cms/FileStorage/Documents",
    "Attachments": "\\mycms\\storage\\TicketAttachments"
  }
}